# spring-boot

./: .project  README.md  pom.xml
src/main/java/com/fiberhome/practice/: MainApplication.java  SwaggerConfiguration.java
src/main/java/com/fiberhome/practice/annocation/: Excel.java  TableInfos.java  TestLog.java
src/main/java/com/fiberhome/practice/aspect/: TestAspect.java
src/main/java/com/fiberhome/practice/config/: MessagePush.java  NettySocketConfig.java  SocketIoRun.java
src/main/java/com/fiberhome/practice/controller/: ExcelController.java  HelloController.java  UserController.java
src/main/java/com/fiberhome/practice/dao/: BaseDao.java  PersonDao.java  UserDao.java
src/main/java/com/fiberhome/practice/domain/: DisabledInfo.java  Parameter.java  PersonInfo.java  User.java
src/main/java/com/fiberhome/practice/service/: BaseService.java  PersonService.java  UserService.java
src/main/java/com/fiberhome/practice/service/impl/: BaseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/fiberhome/practice/test/: Test.java
src/main/java/com/fiberhome/practice/utils/: ExcelUtil.java  SpringUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/fiberhome/practice/dao/: PersonDao.xml  UserDao.xml
src/main/webapp/: 1.html
